<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IncreaseDecreaseFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="116dp"
        android:id="@+id/tv_result"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="88sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result" />

    <com.google.android.material.button.MaterialButton
        android:backgroundTint="@color/orange"
        android:padding="16dp"
        android:layout_marginTop="66dp"
        android:textSize="34sp"
        android:text="@string/increase"
        app:cornerRadius="12dp"
        android:layout_marginHorizontal="12dp"
        android:id="@+id/btn_increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:backgroundTint="@color/orange"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        android:textSize="34sp"
        android:text="@string/decrease"
        app:cornerRadius="12dp"
        android:layout_marginHorizontal="12dp"
        android:id="@+id/btn_decrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:padding="16dp"
        android:layout_marginTop="116dp"
        android:textSize="34sp"
        android:text="@string/send"
        app:cornerRadius="12dp"
        android:layout_marginHorizontal="12dp"
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>